# dotNetDemo

./: CoreDemo.sln  README.md
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Controllers/: ValuesController.cs
CoreDemo/Properties/: launchSettings.json
Repository/: BaseRepository.cs  EFDBContext.cs  Repository.csproj
Repository/Core/: Entity.cs
Repository/Interface/: IRepository.cs
Utility/: DataResult.cs  JsonHelper.cs
